<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>hw5</title>
</head>

<body>
  <div class="wrapper">  
    <div class="startbox">
       <div class="logoleft"><img src="./logos/logoleft.png" alt="logo">
      </div>
      <div class="logobox_right">
        <img src="./logos/Vector.jpg" alt="phone_logo">
        <a  class="logoright" href="https://cssgrid-generator.netlify.app/">Обратный звонок</a>
       </div>
    </div>
    <h1 class="first_header">Наружные тепловые сети</h1>
    <p class="first_paragraph">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
     <div class="first_container">
      <div class="first_item1 item"><p class="first_item_text">Земляные работы</p></div>
      <div class="first_item2 item"><p class="first_item_text"> Подземная прокладка трубопроводов и <br> вводы в здание</p></div>
      <div class="first_item3 item"><p class="first_item_text">Устройство каналов</p></div>
      <div class="first_item4 item"><p class="first_item_text">Устройство неподвижных опор вне камер</p></div>
      <div class="first_item5 item"><p class="first_item_text">Устройство ж/б колодцев</p></div>

    </div>
    <h1 class="second_header">Собственный парк строительной техники:</h1>
    <div class="second_container">
      <div class="item_1"><span class="second_item_text"> <img src="./logos/item_1.png" alt="logo"></span> </div>
      <div class="item_2"><span class="second_item_text"><img src="./logos/item_2.png" alt="logo"></span></div>
      <div class="item_3"><span class="second_item_text"> <img src="./logos/item_3.png" alt="logo"></span> </div>
      <div class="item_4"><span class="second_item_text"> <img src="./logos/item_4.png" alt="logo"></span> </div>
      <div class="item_5"><span class="second_item_text"></span> <img src="./logos/item_5.png" alt="logo"></div>
      <div class="item_6"><span class="second_item_text"></span><img src="./logos/item_6.png" alt="logo"> </div>
      <div class="item_7"><span class="second_item_text"></span><img src="./logos/item_7.png" alt="logo"> </div>
    </div>
    <section class="last_section">
      <div class="header">
        <h1 class="last_header">Наши клиенты и проекты</h1>
        <div class="logo_last_left"><span class="logo_last">
          <img src="./logos/lastlogo.png" alt="logo">
        </span>
      </div>
      </div>
        <div class="last_container">
          <div class="last_item_1 last_item"><div class="last_logo_item"><img src="./logos/image 1 (1).png" alt="logo"></div></div>
          <div class="last_item_2 last_item"><div class="last_logo_item last_logo_box"><img src="./logos/image 2_2.png"  alt="logo"><img src="./logos/image 2.png" alt="logo"><img src="./logos/image2_2_2.png" alt=""></div></div>
          <div class="last_item_3 last_item"><div class="last_logo_item"><img src="./logos/image 6.png" alt=""></div></div>
          <div class="last_item_4 last_item"><div class="last_logo_item"><img src="./logos/image 6.png" alt=""></div></div>
          <div class="last_item_5 last_item"><div class="last_logo_item"></div><img src="./logos/image5.png" alt=""></div>
          <div class="last_item_6 last_item"><div class="last_logo_item"><img src="./logos/image 1 (1).png" alt=""></div></div>
        </div>
      
    </section>

     
  </div>
</body>
</html>